package com.example.myapplication.안드로이드_UI

// 안드로이드에서 화면을 그리는 방법

/*
로직을 작성할 때는 코틀린을 사용하지만 핸드폰 화면에 보여지는 화면을 그릴 때는 XML이라는 언어를 사용한다.
XML
 - DSL Language라고 한다. (Domain Specific Language --> 도메인이라는 범위에 특화된 언어라는 의미)
 - XML은 안드로이드 UI를 그리기 위해 특화된 언어라고 할 수 있다.

 핸드폰마다 화면 크기가 다 다른데 어떻게 화면을 그려야 할까?
  - 픽셀, dpi, dp라는 단위를 알아야 한다.
  - 픽셀 --> 핸드폰 화면에서 빛이 나오는 전구(가장 작은 단위)
    -> 고해상도는 정해진 범위 안에서 픽셀이 많음을 의미
  - dpi(dot per inch) --> 1 inch 안에 픽셀이 얼마나 많이 있는지
    -> 예) ldpi -> 120 (1인치에 120픽셀)  / mdpi(160), hdpi(240), xhdpi(320), xxhdpi(480), xxxhdpi(640)
  - 어느 기종에서나 동일한 UI가 나오도록 단위를 통일 시켜줘야 함 --> dp
  - dp(density independent Pixel) --> 픽셀 독립적인 단위
    -> 픽셀이라는 단위를 사용하면 핸드폰의 해상도에 따라 서로 다른 크기로 나오지만 dp라는 단위를 사용하면 똑같은 크기로 표현이 된다.
 */